<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/zoomed_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Zoomed Receipt"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btn_close_zoom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:layout_gravity="top|start"
        android:background="@drawable/circle_button_background"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Close Zoom"
        android:tint="#FFFFFF" />
</FrameLayout>
